<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>MPCar</title>
</head>

<body>
  <navbar class="global-navbar">
    <div class="logo-cont">
      <a href="/">MPCar</a>
    </div>
    <nav class="container">
      <ul>
        <li class="active"><a href="/">Bosh sahifa</a></li>
        <li><a href="html/trucks.html">Og'ir avtomobillar</a></li>
        <li><a href="html/cars.html">Yengil Avtomobillar</a></li>
        <li><a href="html/motorbikes.html">Skuterlar</a></li>
        <li><a href="html/about.html">Ma'lumot</a></li>
        <li><a href="html/contact.html">Biz bilan bog'lanish</a></li>
      </ul>
    </nav>
    <div class="login-cont">
      Kirish
    </div>
  </navbar>
  <header>
    <div class="container">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/cars/1-full.jpg" style="width:100%; height:100%; object-fit:cover">
          <div class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/cars/209.750x0.jpg" style="width:100%; height:100%; object-fit:cover">
          <div class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/cars/28e64571073e3dff56e9fd1e24efca24.jpg"
            style="width:100%; height:100%; object-fit:cover">
          <div class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <h1>Top Brendlar</h1>
      </div>

    </div>
  </header>

  <form class="container search-form">
    <h1>Qidirish:</h1>
    <select name="" id=""></select>
    <select name="" id=""></select>
    <select name="" id=""></select>
    <select name="" id=""></select>
    <select name="" id=""></select>
    <input type="submit" value="Qidirish">
  </form>

  <section class="container announcements">
    <h1>Eng so'ngi joylashtirilgan e'lonlar</h1>
    <div class="card-container">
      <div class="card">
        <div class="image-cont"><img src="./images/cars/EnginePower2.jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/Gw4-e9RujgKTYQjoqcGKRWpz4I0-1920.jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/images (1).jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/images (2).jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/images (3).jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="container reviews">
    <h1>Eng so'nggi avtomobil relizlari va ekspert sharhlari</h1>
    <div class="card-container">
      <div class="card">
        <div class="image-cont"><img src="./images/cars/EnginePower2.jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
        <div class="author-info-cont">
          <div class="img-cont">
            <img src="./images/person/brian-normile-headshot-square-purple.webp" alt="">
          </div>
          <div class="author-info">
            <p>Duis</p>
            <p>reprehenderit</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/Gw4-e9RujgKTYQjoqcGKRWpz4I0-1920.jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
        <div class="author-info-cont">
          <div class="img-cont">
            <img src="./images/person/brian-normile-headshot-square-purple.webp" alt="">
          </div>
          <div class="author-info">
            <p>Duis</p>
            <p>reprehenderit</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/images (1).jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
        <div class="author-info-cont">
          <div class="img-cont">
            <img src="./images/person/brian-normile-headshot-square-purple.webp" alt="">
          </div>
          <div class="author-info">
            <p>Duis</p>
            <p>reprehenderit</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image-cont"><img src="./images/cars/images (2).jpg" /></div>
        <div class="info-cont">
          <span>NEWS</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore vero aliquam? Dolorum
          </p>
        </div>
        <div class="author-info-cont">
          <div class="img-cont">
            <img src="./images/person/brian-normile-headshot-square-purple.webp" alt="">
          </div>
          <div class="author-info">
            <p>Duis</p>
            <p>reprehenderit</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="global-footer">
    <div class="container footer-cont">
      <div class="footer-el">
        <h4>Xarid va Sotuv</h4>
        <p>Avtomobil toping</p>
        <p>Diler toping</p>
        <p>Shahar bo'yicha ro'yxatlar</p>
        <p>Sertifikatlangan oldindan egalik</p>
        <p>Avtomobil uchun to'lov kalkulyatorlari</p>
        <p>Avtomobil sharhlari va reytinglari</p>
        <p>Yonma-yon solishtiring</p>
        <p>Firibgarlikdan xabardorlik</p>
        <p>Avtomobilingizni Soting</p>
      </div>
      <div class="footer-el">
        <h4>Bizning kompaniya</h4>
        <p>MPCar.com haqida</p>
        <p>MPCar.com bilan bog'laning</p>
        <p>Investorlar bilan aloqalar</p>
        <p>Karyera</p>
        <p>Litsenziyalash va qayta chop etish</p>
        <p>Sayt xaritasi</p>
        <p>Fikr-mulohaza</p>
      </div>
      <div class="footer-el">
        <h4>Bizlar bilan bog'laning</h4>
        <div class={cls.specialLinks}>
          <div class="media twitter">
            <Twitter />
          </div>
          <div class="media facebook">
            <Facebook />
          </div>
          <div class="media instagram">
            <Instagram />
          </div>
          <div class="media linkedin">
            <LinkedIn />
          </div>
        </div>
      </div>
    </div>
  </footer>



  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>