<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trucks</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/truck.css">
</head>

<body>
  <navbar class="global-navbar">
    <div class="logo-cont">
      <a href="/">MPCar</a>
    </div>
    <nav class="container">
      <ul>
        <li><a href="/">Bosh sahifa</a></li>
        <li><a href="./trucks.html">Og'ir avtomobillar</a></li>
        <li><a href="./cars.html">Yengil Avtomobillar</a></li>
        <li><a href="./motorbikes.html">Skuterlar</a></li>
        <li class="active"><a href="./about.html">Ma'lumot</a></li>
        <li><a href="./contact.html">Biz bilan bog'lanish</a></li>
      </ul>
    </nav>
    <div class="login-cont">
      Kirish
    </div>
  </navbar>
  <section class="container about">
    <h1>Bizning kompaniya haqida:</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit incidunt quae dignissimos deserunt omnis, deleniti
      perspiciatis nihil inventore. Numquam autem pariatur dicta eum accusantium consequatur eius deserunt voluptate?
      Nesciunt, earum.
      Debitis sequi ab illo veritatis, quisquam ut voluptate inventore eum suscipit ipsa? Optio reiciendis dolor aut
      voluptatibus doloremque, ab modi ipsum id corrupti vel ea rerum nisi adipisci. Distinctio, dicta.
      Explicabo beatae unde aperiam velit sed, totam mollitia dignissimos, vel nulla perferendis reiciendis debitis
      saepe adipisci provident impedit eos. A commodi recusandae facere dolores corporis quis facilis ullam
      exercitationem laborum?
      Iusto incidunt reprehenderit voluptatibus alias atque sequi vero magnam veritatis quos beatae ullam quo soluta
      animi sed quidem tenetur voluptates repellat, sit, velit cupiditate eaque? Eligendi totam aliquid nobis nemo!
      Nobis ipsa reiciendis, doloribus molestiae similique unde recusandae beatae ea eius quos numquam distinctio sed
      incidunt dicta labore vel voluptatum iusto temporibus sequi commodi dolore officiis alias! Nisi, mollitia esse.
      Dolores, quis obcaecati tempore itaque ad ex pariatur sit rerum et quae! Eius, labore consequuntur. Odio neque
      asperiores iusto reprehenderit commodi minus labore! Amet obcaecati quo eveniet laboriosam? Vitae, eius!
      Molestias dolorem necessitatibus id accusantium delectus eveniet consequuntur ducimus. A repudiandae assumenda
      possimus amet ratione quasi voluptatum, modi aperiam fuga magnam officia est velit exercitationem iure animi nemo
      blanditiis omnis.
      Quibusdam dolorum architecto accusantium excepturi nulla odio totam, saepe perferendis voluptatem exercitationem
      voluptatibus sunt suscipit molestiae. A, placeat fugiat sed ad, aspernatur beatae pariatur molestiae, odit
      corporis nam id eum!
      Sunt accusantium possimus ipsum eaque illo rerum perferendis quasi molestiae tempore ullam debitis, fugiat quaerat
      necessitatibus quibusdam modi vitae. Velit sed sunt laboriosam magnam dolores, ea adipisci accusantium quas!
      Tempora!
      Alias excepturi eos nam laboriosam enim inventore facere asperiores quae unde ab expedita doloremque qui, quas
      debitis ex, aspernatur quo earum nobis aliquam itaque odio repudiandae, fugiat impedit? Pariatur, quidem?
      Delectus, reiciendis! Unde blanditiis veniam incidunt ducimus necessitatibus. Odit officiis dolore magni voluptate
      ab! Ipsa tempore itaque corrupti ipsum obcaecati, quis est temporibus dignissimos consequatur quia quas cumque
      tenetur assumenda?
      Nemo et recusandae necessitatibus? Veritatis natus obcaecati iure maxime eveniet odio voluptatibus aperiam
      asperiores! Repudiandae culpa nobis, esse neque tempore expedita aliquam quasi maiores iste non ea vitae sapiente
      sed.
      Dicta non tempore cumque vel consequatur error assumenda hic nemo fuga velit impedit alias incidunt voluptas
      dolorum facilis eius quibusdam, nesciunt minus culpa magni aliquid illum reprehenderit! Quisquam, numquam
      laudantium?
      Facilis, amet. Dolorum, facilis reprehenderit expedita tempore cum cumque quaerat laborum unde eius vel iure.
      Eveniet, commodi, dolorem aperiam tempore quaerat iste autem porro sequi blanditiis ea aliquid sint expedita.
      Vel commodi vitae ad non perferendis, labore eaque obcaecati itaque natus nam illo! Doloremque mollitia quo illo
      aperiam perspiciatis, animi, repellendus asperiores natus ab iusto facere maiores aliquid accusantium sed?</p>
  </section>






  <footer class="global-footer">
    <div class="container footer-cont">
      <div class="footer-el">
        <h4>Xarid va Sotuv</h4>
        <p>Avtomobil toping</p>
        <p>Diler toping</p>
        <p>Shahar bo'yicha ro'yxatlar</p>
        <p>Sertifikatlangan oldindan egalik</p>
        <p>Avtomobil uchun to'lov kalkulyatorlari</p>
        <p>Avtomobil sharhlari va reytinglari</p>
        <p>Yonma-yon solishtiring</p>
        <p>Firibgarlikdan xabardorlik</p>
        <p>Avtomobilingizni Soting</p>
      </div>
      <div class="footer-el">
        <h4>Bizning kompaniya</h4>
        <p>MPCar.com haqida</p>
        <p>MPCar.com bilan bog'laning</p>
        <p>Investorlar bilan aloqalar</p>
        <p>Karyera</p>
        <p>Litsenziyalash va qayta chop etish</p>
        <p>Sayt xaritasi</p>
        <p>Fikr-mulohaza</p>
      </div>
      <div class="footer-el">
        <h4>Bizlar bilan bog'laning</h4>
        <div class={cls.specialLinks}>
          <div class="media twitter">
            <Twitter />
          </div>
          <div class="media facebook">
            <Facebook />
          </div>
          <div class="media instagram">
            <Instagram />
          </div>
          <div class="media linkedin">
            <LinkedIn />
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>