<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/truck.css">
</head>

<body>
  <navbar class="global-navbar">
    <div class="logo-cont">
      <a href="/">MPCar</a>
    </div>
    <nav class="container">
      <ul>
        <li><a href="/">Bosh sahifa</a></li>
        <li><a href="./trucks.html">Og'ir avtomobillar</a></li>
        <li class="active"><a href="./cars.html">Yengil Avtomobillar</a></li>
        <li><a href="./motorbikes.html">Skuterlar</a></li>
        <li><a href="./about.html">Ma'lumot</a></li>
        <li><a href="./contact.html">Biz bilan bog'lanish</a></li>
      </ul>
    </nav>
    <div class="login-cont">
      Kirish
    </div>
  </navbar>
  <section class="container trucks">
    <div class="cards-cont">
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/1-full.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/209.750x0.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/28e64571073e3dff56e9fd1e24efca24.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/9970183_0_0_1200_676_600x0_80_0_0_cb4a467d0df282c34909a153d292fa43.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/9e2b4d5s-1920.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/b93d83a57593fb5f110eb3bffc873abb-800x800.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/EnginePower2.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/Gw4-e9RujgKTYQjoqcGKRWpz4I0-1920.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/images (1).jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/cars/images (2).jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
    </div>
  </section>






  <footer class="global-footer">
    <div class="container footer-cont">
      <div class="footer-el">
        <h4>Xarid va Sotuv</h4>
        <p>Avtomobil toping</p>
        <p>Diler toping</p>
        <p>Shahar bo'yicha ro'yxatlar</p>
        <p>Sertifikatlangan oldindan egalik</p>
        <p>Avtomobil uchun to'lov kalkulyatorlari</p>
        <p>Avtomobil sharhlari va reytinglari</p>
        <p>Yonma-yon solishtiring</p>
        <p>Firibgarlikdan xabardorlik</p>
        <p>Avtomobilingizni Soting</p>
      </div>
      <div class="footer-el">
        <h4>Bizning kompaniya</h4>
        <p>MPCar.com haqida</p>
        <p>MPCar.com bilan bog'laning</p>
        <p>Investorlar bilan aloqalar</p>
        <p>Karyera</p>
        <p>Litsenziyalash va qayta chop etish</p>
        <p>Sayt xaritasi</p>
        <p>Fikr-mulohaza</p>
      </div>
      <div class="footer-el">
        <h4>Bizlar bilan bog'laning</h4>
        <div class={cls.specialLinks}>
          <div class="media twitter">
            <Twitter />
          </div>
          <div class="media facebook">
            <Facebook />
          </div>
          <div class="media instagram">
            <Instagram />
          </div>
          <div class="media linkedin">
            <LinkedIn />
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>