<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trucks</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/truck.css">
</head>

<body>
  <navbar class="global-navbar">
    <div class="logo-cont">
      <a href="/">MPCar</a>
    </div>
    <nav class="container">
      <ul>
        <li><a href="/">Bosh sahifa</a></li>
        <li><a href="./trucks.html">Og'ir avtomobillar</a></li>
        <li><a href="./cars.html">Yengil Avtomobillar</a></li>
        <li><a href="./motorbikes.html">Skuterlar</a></li>
        <li><a href="./about.html">Ma'lumot</a></li>
        <li class="active"><a href="./contact.html">Biz bilan bog'lanish</a></li>
      </ul>
    </nav>
    <div class="login-cont">
      Kirish
    </div>
  </navbar>
  <section class="container contact">
    <form class="contact-form">
      <label>Email:</label>
      <input type="email" />
      <label>Ism Familya:</label>
      <input type="text" />
      <label>Mavzu:</label>
      <textarea rows="3" cols="50"></textarea>
      <label>Maqsad:</label>
      <textarea rows="5" cols="50"></textarea>
      <input type="submit" value="Jonatish" />
    </form>
  </section>






  <footer class="global-footer">
    <div class="container footer-cont">
      <div class="footer-el">
        <h4>Xarid va Sotuv</h4>
        <p>Avtomobil toping</p>
        <p>Diler toping</p>
        <p>Shahar bo'yicha ro'yxatlar</p>
        <p>Sertifikatlangan oldindan egalik</p>
        <p>Avtomobil uchun to'lov kalkulyatorlari</p>
        <p>Avtomobil sharhlari va reytinglari</p>
        <p>Yonma-yon solishtiring</p>
        <p>Firibgarlikdan xabardorlik</p>
        <p>Avtomobilingizni Soting</p>
      </div>
      <div class="footer-el">
        <h4>Bizning kompaniya</h4>
        <p>MPCar.com haqida</p>
        <p>MPCar.com bilan bog'laning</p>
        <p>Investorlar bilan aloqalar</p>
        <p>Karyera</p>
        <p>Litsenziyalash va qayta chop etish</p>
        <p>Sayt xaritasi</p>
        <p>Fikr-mulohaza</p>
      </div>
      <div class="footer-el">
        <h4>Bizlar bilan bog'laning</h4>
        <div class={cls.specialLinks}>
          <div class="media twitter">
            <Twitter />
          </div>
          <div class="media facebook">
            <Facebook />
          </div>
          <div class="media instagram">
            <Instagram />
          </div>
          <div class="media linkedin">
            <LinkedIn />
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>