<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trucks</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/truck.css">
</head>

<body>
  <navbar class="global-navbar">
    <div class="logo-cont">
      <a href="/">MPCar</a>
    </div>
    <nav class="container">
      <ul>
        <li><a href="/">Bosh sahifa</a></li>
        <li><a href="./trucks.html">Og'ir avtomobillar</a></li>
        <li><a href="./cars.html">Yengil Avtomobillar</a></li>
        <li class="active"><a href="./motorbikes.html">Skuterlar</a></li>
        <li><a href="./about.html">Ma'lumot</a></li>
        <li><a href="./contact.html">Biz bilan bog'lanish</a></li>
      </ul>
    </nav>
    <div class="login-cont">
      Kirish
    </div>
  </navbar>
  <section class="container trucks">
    <div class="cards-cont">
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/1080.970.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/1617841128562_bulletin.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/1771_2292_L.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/2497613.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/44e5b2c7eb66bfb55f1f3a42049614b2.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/617468c438391378e86e201d3d19d295-min.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/b0864a290507536eb298db6a114c8d51.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/honda-silver-wing-600-abs-13674km.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/kappa_kr76_aprilia_atlantic_500_02_06_arka_canta_tasiyici_kappa.jpg">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
      <div class="card">
        <div class="img-cont">
          <img src="../images/motorbikes/suzuki_vecstar2.jpg" alt="">
        </div>
        <div class="info-cont">
          <p class="title">Lorem</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum porro? Illo mollitia
            natus similique earum corporis a corrupti, aliquid neque pariatur vero quisquam asperiores fuga maiores quam
            placeat debitis.</p>
        </div>
      </div>
    </div>
  </section>






  <footer class="global-footer">
    <div class="container footer-cont">
      <div class="footer-el">
        <h4>Xarid va Sotuv</h4>
        <p>Avtomobil toping</p>
        <p>Diler toping</p>
        <p>Shahar bo'yicha ro'yxatlar</p>
        <p>Sertifikatlangan oldindan egalik</p>
        <p>Avtomobil uchun to'lov kalkulyatorlari</p>
        <p>Avtomobil sharhlari va reytinglari</p>
        <p>Yonma-yon solishtiring</p>
        <p>Firibgarlikdan xabardorlik</p>
        <p>Avtomobilingizni Soting</p>
      </div>
      <div class="footer-el">
        <h4>Bizning kompaniya</h4>
        <p>MPCar.com haqida</p>
        <p>MPCar.com bilan bog'laning</p>
        <p>Investorlar bilan aloqalar</p>
        <p>Karyera</p>
        <p>Litsenziyalash va qayta chop etish</p>
        <p>Sayt xaritasi</p>
        <p>Fikr-mulohaza</p>
      </div>
      <div class="footer-el">
        <h4>Bizlar bilan bog'laning</h4>
        <div class={cls.specialLinks}>
          <div class="media twitter">
            <Twitter />
          </div>
          <div class="media facebook">
            <Facebook />
          </div>
          <div class="media instagram">
            <Instagram />
          </div>
          <div class="media linkedin">
            <LinkedIn />
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>